{
  "name": "Smart Pantry Scanner",
  "content_in_root": false,
  "country": ["US", "CA", "GB", "AU", "DE", "FR"],
  "homeassistant": "2024.1.0",
  "render_readme": true,
  "iot_class": "local_push"
}
